# PixelAdjuster

./: .gitignore  .travis.yml  README.md  install-cmake.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/pixeladjustor/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/pixeladjustor/sample/: JavaPixelAdjuster.java  JavaPixelAdjustor.java  KotlinPixelAdjuster.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/pixeladjustor/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pixeladjuster/: build.gradle
pixeladjuster/src/main/: AndroidManifest.xml
pixeladjuster/src/main/java/com/commit451/pixeladjuster/: PixelAdjuster.kt
pixeladjusttor/: CMakeLists.txt  build.gradle
pixeladjusttor/src/androidTest/java/com/commit451/pixeladjusttor/: ExampleInstrumentedTest.java
pixeladjusttor/src/main/: AndroidManifest.xml
pixeladjusttor/src/main/cpp/: native-lib.cpp  pixeladjuster.cpp  pixeladjustor.cpp
pixeladjusttor/src/main/java/com/commit451/pixeladjuster/: PixelAdjuster.java
pixeladjusttor/src/main/java/com/commit451/pixeladjustor/: PixelAdjustor.java
pixeladjusttor/src/main/res/values/: strings.xml
pixeladjusttor/src/test/java/com/commit451/pixeladjusttor/: ExampleUnitTest.java
